\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}模块一}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1. 约瑟夫问题}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}任务}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}（1）需求分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分析总结逻辑结构}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{逻辑结果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分析总结运算集合}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}（2）概要设计}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{存储结构设计}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{（1）顺序结构设计}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{（2）链式结构设计}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}（3）算法设计（流程图）}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 顺序表模拟约瑟夫环算法流程图}}{4}{}\protected@file@percent }
\newlabel{fig:joseph-array}{{1}{4}{}{figure.1}{}}
