\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}模块一}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1. 约瑟夫问题}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}任务}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}1.需求分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分析总结逻辑结构}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{逻辑结果}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分析总结运算集合}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}2.概要设计}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{存储结构设计}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1.顺序结构设计}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2.链式结构设计}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}3.算法设计（流程图）}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 顺序表模拟约瑟夫环算法流程图}}{3}{}\protected@file@percent }
\newlabel{fig:joseph-array}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}4.详细设计}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{源代码（带注释）}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}顺序存储结构实现}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}使用链式储存解决问题}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}5.调试分析}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{测试用例1：输入 $n=10,\ m=4$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{测试用例2：输入 $n=6,\ m=6$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{调试过程遇到的问题与解决}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}（6）小结}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2. 纸牌游戏}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}任务}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}1.需求分析}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分析总结逻辑结构}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分析总结运算集合}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}2.概要设计}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{存储结构设计}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{算法设计思路}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}3.详细设计}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 纸牌翻转程序}}{9}{}\protected@file@percent }
\newlabel{fig:card-game}{{2}{9}{}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{源代码（带注释）}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}方法一：暴力模拟实现}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}方法二：数学规律优化实现}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}4.调试分析}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{标准测试结果}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{调试过程遇到的问题与解决}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}5.小结}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3. 一元多项式计算}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}任务}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}1.需求分析}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分析总结逻辑结构}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分析总结运算集合}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}2.概要设计}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{存储结构设计}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{算法设计思路}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}3.详细设计}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 一元多项式计算流程图}}{13}{}\protected@file@percent }
\newlabel{fig:polynomial}{{3}{13}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 一元多项式计算流程图}}{13}{}\protected@file@percent }
\newlabel{fig:cardgame-test}{{4}{13}{}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{源代码（带注释）}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}4.调试分析}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{测试用例输入与运行结果}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{调试中出现的问题与解决方案}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}5.小结}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}4. 迷宫求解}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}任务}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}1.需求分析}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分析总结逻辑结构}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}2.概要设计}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{存储结构设计}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{算法设计思路}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}3.详细设计}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{源代码（带注释）}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}4.调试分析}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{测试用例 1（存在通路）}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{测试用例 2（无通路）}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{调试过程遇到的问题与解决}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}5.小结}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}5. 八皇后问题}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}任务}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}1.需求分析}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分析总结逻辑结构}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分析总结运算集合}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}2.概要设计}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{存储结构设计}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{算法设计思路}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}3.详细设计}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 简化版递归决策树}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{源代码（带注释）}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}4.调试分析}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{全部92组解输出结果}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}5.小结}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}6. 运动会分数统计}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}任务}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}1.需求分析}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分析总结逻辑结构}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分析总结运算集合}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}2.概要设计}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{存储结构设计}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{算法设计思路}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}3.详细设计}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{源代码（带注释）}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}4.调试分析}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{测试输入与运行输出}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{调试过程遇到的问题与解决}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}5.小结}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模块二}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1.二叉树}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}任务}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}1.需求分析}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分析总结逻辑结构}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分析总结运算集合}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}2.概要设计}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{存储结构设计}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{算法设计思路}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}3.详细设计}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 二叉树}}{34}{}\protected@file@percent }
\newlabel{fig:binary-tree}{{6}{34}{}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{源代码（带注释）}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}4.调试分析}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{测试输入与完整运行输出}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{调试过程遇到的问题与解决}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}5.小结}{45}{}\protected@file@percent }
\newlabel{LastPage}{{2.1.6}{46}{}{subsubsection.2.1.6}{}}
\gdef\lastpage@lastpage{46}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{49}
